<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:padding="0dp">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_arrow_back_black" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/iv_back"
            android:text="Edit Kategori  Product"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />
        <ImageView
            android:id="@+id/iv_save"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:src="@drawable/ic_save"
            android:layout_marginTop="4dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_save"
            android:layout_alignStart="@+id/iv_save"
            android:layout_alignEnd="@+id/iv_save"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginTop="-3dp"
            android:text="Save"
            android:textAlignment="center"
            android:textSize="@dimen/_10" />
        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_alignParentBottom="true"
            android:background="#EDEDED" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/framFoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_margin="15dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/fotoBarang"
                android:layout_width="200dp"
                android:layout_height="165dp"
                android:src="@drawable/ic_profil"
                android:layout_gravity="center"
                android:padding="15dp"/>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>
    <TextView
        android:id="@+id/et_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="1"
        android:padding="5dp"
        android:textAlignment="center"
        android:layout_below="@id/toolbar"
        android:textColor="@color/white"
        android:background="@drawable/button_bulat_green"
        android:textSize="@dimen/_10" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/framFoto">

        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/reKaregori"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/fotoBarang"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kategori Barang"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/et_kategori"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:layout_toStartOf="@+id/spinner"
                    android:text="Kategori"
                    android:textColor="@color/black"
                    android:textSize="15sp" />&ndash;&gt;

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_alignParentEnd="true"
                    android:textAlignment="textEnd"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_below="@+id/spinner"
                    android:layout_marginTop="20dp"
                    android:background="#EDEDED" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/reCodeBarang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/reKaregori"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Code Barang"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/codeBarang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="Code"
                    android:enabled="false"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_below="@+id/codeBarang"
                    android:layout_marginTop="20dp"
                    android:background="#EDEDED" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/reNamaBarang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/reCodeBarang"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama Barang"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/namaBarang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="Nama"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_below="@+id/namaBarang"
                    android:layout_marginTop="20dp"
                    android:background="#EDEDED" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/reUkuran"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/reNamaBarang"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ukuran"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/ukuranBarang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="Ukuran"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_below="@+id/ukuranBarang"
                    android:layout_marginTop="20dp"
                    android:background="#EDEDED" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/reMerk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/reUkuran"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Merk"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/merkBarang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="Merk"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_below="@+id/merkBarang"
                    android:layout_marginTop="20dp"
                    android:background="#EDEDED" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/reSatuanBarang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/reMerk"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Satuan"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/satuanBarang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="0dp"
                    android:text="Satuan"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_below="@+id/satuanBarang"
                    android:layout_marginTop="20dp"
                    android:background="#EDEDED" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/reTipe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/reSatuanBarang"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Keterangan"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/tipeBarang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_alignParentEnd="true"
                    android:text="Tipe"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_below="@+id/tipeBarang"
                    android:layout_marginTop="20dp"
                    android:background="#EDEDED" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/reHarga"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/reSatuanBarang"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Harga"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/et_harga"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="Harga"
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_below="@+id/et_harga"
                    android:layout_marginTop="20dp"
                    android:background="#EDEDED" />
            </RelativeLayout>
        </LinearLayout>-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/reCodeBarang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/framFoto"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="123dp"
                        android:layout_height="wrap_content"
                        android:text="Code Barang"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" : "
                        android:textColor="@color/black" />
                    <EditText
                        android:id="@+id/et_codeBarang"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:hint="Code Barang"
                        android:enabled="false"
                        android:textSize="15sp" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/reNamaBarang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/reCodeBarang"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="123dp"
                        android:layout_height="wrap_content"
                        android:text="Nama Barang"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" : "
                        android:textColor="@color/black" />
                    <EditText
                        android:id="@+id/et_namaBarang"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:hint="Nama Barang"
                        android:textColor="@color/black"
                        android:textSize="15sp" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/reUkuran"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/reNamaBarang"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="123dp"
                        android:layout_height="wrap_content"
                        android:text="Ukuran"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" : "
                        android:textColor="@color/black" />
                    <EditText
                        android:id="@+id/et_ukuranBarang"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:hint="Ukuran"
                        android:textColor="@color/black"
                        android:textSize="15sp" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/reKaregori"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <TextView
                    android:layout_width="123dp"
                    android:layout_height="wrap_content"
                    android:text="Kategori Barang"
                    android:textColor="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" : "
                        android:textColor="@color/black" />

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_alignParentEnd="true"
                    android:textAlignment="textEnd"
                    android:layout_marginStart="10dp"
                    />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/reMerk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/reUkuran"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="123dp"
                        android:layout_height="wrap_content"
                        android:text="Merk"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" : "
                        android:textColor="@color/black" />
                    <EditText
                        android:id="@+id/et_merkBarang"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:hint="Merk Barang"
                        android:textColor="@color/black"
                        android:textSize="15sp" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/reSatuanBarang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/reMerk"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="123dp"
                        android:layout_height="wrap_content"
                        android:text="Satuan"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" : "
                        android:textColor="@color/black" />
                    <EditText
                        android:id="@+id/et_satuanBarang"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:hint="0"
                        android:textColor="@color/black"
                        android:inputType="number"
                        android:textSize="15sp" />
                    <Spinner
                        android:id="@+id/satuanSpiner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="textEnd"
                        />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/reTipe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/reSatuanBarang"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="123dp"
                        android:layout_height="wrap_content"
                        android:text="Keterangan"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" : "
                        android:textColor="@color/black" />
                    <EditText
                        android:id="@+id/et_keterangan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:hint="Keterangan"
                        android:textColor="@color/black"
                        android:textSize="15sp" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/reHarga"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/reTipe"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="123dp"
                        android:layout_height="wrap_content"
                        android:text="Harga"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" : "
                        android:textColor="@color/black" />
                    <EditText
                        android:id="@+id/et_harga"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:hint="Harga"
                        android:textColor="@color/black"
                        android:inputType="number"
                        android:textSize="15sp" />
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>


    </ScrollView>
</RelativeLayout>