<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context="com.agus.hendrik.activity.SplashActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="45dp"
        android:src="@drawable/background_bvj" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:layout_height="0dp" />
    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view"
        android:gravity="center"
        android:layout_marginTop="170dp"
        android:text="Menyiapkan aplikasi..."
        android:textColor="@color/white" />

    <ProgressBar
        android:id="@+id/splash_screen_progress_bar"
        style="@android:style/Widget.DeviceDefault.ProgressBar.Horizontal"
        android:layout_width="151dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_alignStart="@+id/textView2"
        android:layout_alignEnd="@+id/textView2"
        android:layout_gravity="center"
        android:layout_marginStart="120dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="120dp" />


</RelativeLayout>
