<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginStart="10dp"
    android:layout_marginBottom="10dp"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/namaBarang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/fotoBarang"
            android:text="nama" />

        <TextView
            android:id="@+id/ukuranBarang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/namaBarang"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/fotoBarang"
            android:text="ukuran"
            android:textSize="@dimen/_10" />

        <TextView
            android:id="@+id/merkBarang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ukuranBarang"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/fotoBarang"
            android:background="@drawable/button"
            android:padding="4dp"
            android:text="merk"
            android:textColor="@color/white"
            android:textSize="@dimen/_10" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/fotoBarang"
            android:layout_width="129dp"
            android:layout_height="137dp"
            android:src="@drawable/ic_profil" />

        <ImageView
            android:id="@+id/btn_hapus"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_above="@+id/text_hapus"
            android:layout_marginStart="25dp"
            android:layout_marginBottom="0dp"
            android:layout_toEndOf="@+id/btn_kat"
            android:background="@drawable/ic_delete" />

        <TextView
            android:id="@+id/text_hapus"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/fotoBarang"
            android:layout_marginStart="25dp"
            android:layout_marginBottom="0dp"
            android:layout_toEndOf="@+id/btn_kat"
            android:text="delete"
            android:textSize="@dimen/_9"
            android:textAlignment="center"/>

        <ImageView
            android:id="@+id/btn_kat"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_above="@+id/text_edit"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="0dp"
            android:layout_toEndOf="@+id/fotoBarang"
            android:background="@drawable/ic_edit" />

        <TextView
            android:id="@+id/text_edit"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/fotoBarang"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/fotoBarang"
            android:text="edit"
            android:textSize="@dimen/_9"
            android:textAlignment="center"/>

        <ImageView
            android:id="@+id/btn_open"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="15dp"
            android:background="@drawable/ic_detail_logo"
            />

        <TextView
            android:id="@+id/text_detail"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_open"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="-4dp"
            android:layout_marginEnd="15dp"
            android:text="detail"
            android:textAlignment="center"
            android:textSize="@dimen/_9" />


    </RelativeLayout>
</androidx.cardview.widget.CardView>